PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://pnnTYSeGd3Mct7JA:pnnTYSeGd3Mct7JA@cluster0.bp2ss.mongodb.net/Job_Portal
JWT_SECRET = caabce44f829671927580bb54f19d257c4eb6791351ca2241e660c38e6934b9ffea1cb47ec7f082b6e76c52071407fa4d31258e54f856182c794537ffe42e2b7
SMTP_EMAIL=your_email_password
CLOUDINARY_CLOUD_NAME=dou0g3dgr
CLOUDINARY_API_KEY=646695846764211
CLOUDINARY_API_SECRET=AcRpAioGk6oHO9dvtNtSaf7FzfQ
RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXXXXXXXXXXXX
RAZORPAY_KEY_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_STRAPI_SERVER_BASE_URL=http://localhost:5000